@font-face {
  font-family: Landasans;
  src: url(Landasans-Medium.ttf);
}

body{
  font-family: Landasans;
}

td{
    height: 5em;
}

.contenedor{
  text-align: center;
  padding-top: 7em;
  font-size: 25px;
  padding-left: 28em;
}

.boton{
    color: rgb(36, 113, 237);
    background-color: white;
    border-color: rgb(36, 113, 237);
    border-radius: 2em;
    width: 10em;
    height: 3em;
}

.boton:hover{
  background-color: rgb(36, 113, 237);
  color: white;  
}
